[settings]
; absolute path to the temp dir. If empty the default system tmp directory will be used
temp_path = "/public"

; if set to true: detects if the contents are UTF-8 encoded and if not encodes them
; if set to false do nothing
encode_to_UTF8 = "false"

; default document language
language = "en-US"

; default paper size
paper_size = "A4"

; right to left languages config
;bidi = "true"
;rtl = "true"

; if true, generate the DOCX as stream instead of saving if to the file system. Only available for Premium licenses
;stream="true"

[license]
; PHPDocX license code
code = "52.21.123.239"
; subdomain (Basic license), domain (Advanced license) or IP (Premium license)
value = "d93fceded912982336c372e24eaa9ab8"

[transform]
; transform options. Only available for Advanced and Premium licenses. OpenOffice by default

; libreoffice or openoffice
method = "libreoffice"

; libreoffice installation path, absolute path
path = "/opt/libreoffice5.4/program/soffice"
